<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
   <!-- <link href="css/styles.css" rel="stylesheet"> -->
  <link href="css/estiloslogin.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
  <!-- Navegador -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item">
          </li>
          <li class="navbar-text">Usuario: <span id="mostrarUsuario"></span>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido -->
  <div class="contenedor"> <!-- NOTA: cambié el id por class para poder reutilizar el estilo -->
    <div id="login">

      <h1>¡Bienvenid@!</h1> <!-- NOTA: cambié el p a h1 para poder reutilizar el estilo -->
      <img id="loginimg"
        src="https://s3-alpha-sig.figma.com/img/c8f1/813d/e9f8dea6d80ba5e3f02d6a640d491a53?Expires=1725235200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=d2zyyR47~SjZWldh4Pu2cGGXUBk58EWcLMfHiOsvj4ASVSSu1wAzQ0~2RhqhrTaUjp-ZOiZNixUmQvP8zO6q45hkojPRwo-vkbYDrI60M2aVPm3Kyx2pO65OLAnBd6fl~c3sinpg5~iesbQmaha~kLoloVKmrmQdPydU0Myoes1NLuCtZPOU6Qwur55ZulwJD4yUSkfrhcl8lzAi9xwzYbQfPpDPgmCHkQacmVGwaRvlOskkXcgvHR1Oz6iJIZxF-5TUHfsBZrXJLieEJNJJeVm6Ki5PNmtOkvDCJq9~3-nWz4UwzGhKnbJWJsMbZZ2w29iMnWeRVjW6bjZHA5jKvw__"
        alt="">

      <!-- Formulario -->
      <form id="loginForm" action="">
        <div class="input">
          <!-- NOTA: capaz que los span no van, porque las img están en CSS, hay que probar y si queda sacarlos -->
          <label for="usuario"></label>
          <input type="text" id="usuario" class="login" name="user_name" placeholder="Usuario" />
          <span id="usericon" class="glyphicon glyphicon-user"></span>
        </div>

        <div class="input">
          <label for="contrasena"></label>
          <input type="password" id="contrasena" class="login" name="user_name" placeholder="Contraseña" />
          <span id="lockicon" class="glyphicon glyphicon-lock"></span>
        </div>

        <button id="boton">Inicia sesión</button>
        <p id="error-message" style="color: red;"></p>
      </form>

    </div>
  </div>
    
  <!-- Footer -->
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a></p>
    </div>
  </footer>
  <script src="js/login.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>